<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delievery Services In India | MyOnlinemeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1360px)" href="css/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlinemeal.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium natus laboriosam consectetur
            neque fugiat impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium laboriosam.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/download.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nemo ipsa tenetur aperiam
                    pariatur autem vitae quo tempore! Quod voluptas doloribus consectetur sunt, adipisci aut. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptas dolorem quis doloribus hic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit similique ducimus soluta nostrum eveniet vel voluptate debitis. Expedita, dolorum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et, voluptate, non deleniti minima omnis magnam autem, cum accusamus nam labore sunt. Iste dolorum optio possimus iusto aliquid error aut autem quisquam saepe mollitia. Exercitationem accusantium eius atque cupiditate harum.
                    reprehenderit, odit quod quos nemo dolores?</p>
            </div>
            <div class="box">
                <img src="bg.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nemo ipsa tenetur aperiam
                    pariatur autem vitae quo tempore! Quod voluptas doloribus consectetur sunt, adipisci aut. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptas dolorem quis doloribus hic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit similique ducimus soluta nostrum eveniet vel voluptate debitis. Expedita, dolorum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et, voluptate, non deleniti minima omnis magnam autem, cum accusamus nam labore sunt. Iste dolorum optio possimus iusto aliquid error aut autem quisquam saepe mollitia. Exercitationem accusantium eius atque cupiditate harum.
                    reprehenderit, odit quod quos nemo dolores?</p>
            </div>
            <div class="box">
                <img src="img/delievery.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nemo ipsa tenetur aperiam
                    pariatur autem vitae quo tempore! Quod voluptas doloribus consectetur sunt, adipisci aut. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptas dolorem quis doloribus hic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit similique ducimus soluta nostrum eveniet vel voluptate debitis. Expedita, dolorum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et, voluptate, non deleniti minima omnis magnam autem, cum accusamus nam labore sunt. Iste dolorum optio possimus iusto aliquid error aut autem quisquam saepe mollitia. Exercitationem accusantium eius atque cupiditate harum.
                    reprehenderit, odit quod quos nemo dolores?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo2.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo3.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo4.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/skype.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No: </label>
                    <input type="number" name="name" id="phone" placeholder="Enter Your Phone No">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlinemeal.com. All Rights Reserved!
        </div>
    </footer>
</body>
</html>